AUTH0_SECRET: WfOyg_TYOk1QKkQKmAFTeK3--QNvTWKey_fGqQC0aTcKe_ov3JVmtqUw3SPoonx6
AUTH0_CLIENT_ID: HJ0ZUoUiJN1ql9kGNRGpJFHwkHUHi2pF
AUTH0_ISSUER_BASE_URL: https://dev-e02c7ok6r2sc1ja4.us.auth0.com
SITE_BASE_URL: http://localhost:3000
AUTH0_AUDIENCE=https://hw2-api